{
  "name": "@dugrema/millegrilles.common",
  "version": "1.37.0",
  "description": "Package communs pour MilleGrilles (MQ, PKI, ...)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dugrema/millegrilles.common.nodejs.git"
  },
  "author": "Mathieu Dugre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dugrema/millegrilles.common.nodejs/issues"
  },
  "homepage": "https://github.com/dugrema/millegrilles.common.nodejs#readme",
  "dependencies": {
    "@webauthn/client": "^0.1.3",
    "@webauthn/server": "^0.1.3",
    "amqplib": "^0.6.0",
    "axios": "^0.21.0",
    "base-58": "0.0.1",
    "debug": "^4.2.0",
    "json-stable-stringify": "^1.0.1",
    "moment-timezone": "^0.5.32",
    "morgan": "^1.10.0",
    "node-forge": "^0.10.0",
    "socket.io": "^2.3.0",
    "spdy": "^4.0.2",
    "tmp": "^0.2.1",
    "uuid": "^8.3.1"
  }
}
